[gd_scene format=3 uid="uid://ct0ny20uc0fjn"]

[ext_resource type="Script" uid="uid://b83vckb46yqey" path="res://Script/agent.gd" id="1_d43l3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qxrlw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d43l3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qxrlw"]
radius = 0.5073242
height = 1.6228272

[sub_resource type="SphereShape3D" id="SphereShape3D_d43l3"]
radius = 1.1362418

[node name="Agent" type="CharacterBody3D" unique_id=997781014]
floor_max_angle = 1.2217305
floor_snap_length = 0.5
script = ExtResource("1_d43l3")
movement_speed = 4.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1917179483]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_qxrlw")
surface_material_override/0 = SubResource("StandardMaterial3D_d43l3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1107162482]
avoidance_enabled = true
height = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2121179752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01134032, 0)
shape = SubResource("CapsuleShape3D_qxrlw")

[node name="TagArea" type="Area3D" parent="." unique_id=1267433095]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TagArea" unique_id=1330200208]
shape = SubResource("SphereShape3D_d43l3")

[node name="NewTargetTimer" type="Timer" parent="." unique_id=304081085]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="TagArea" to="." method="_on_tag_area_body_entered"]
[connection signal="timeout" from="NewTargetTimer" to="." method="_on_timer_timeout"]
